RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
BOLLINGER_PERIOD=20
BOLLINGER_STD_DEV=2.0
MACD_FAST_PERIOD=12
MACD_SLOW_PERIOD=26
MACD_SIGNAL_PERIOD=9
COMMISSION=0.001
SLIPPAGE=0.01
LOG_LEVEL=INFO
LOG_FILE=trading_bot.log